<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="jceloto7">
    <title>Cursos Serfrontend 2 </title>
    <link rel="stylesheet" href="/styles/styles.css">
</head>

<body>
    <h1 class="title">Cursos Serfrontend</h1>
    <div class="container">
        <p class="description">Tudo o que precisa saber para iniciar na carreira</p>
    </div>
    

    <section class="contents">
        <div class="contents-item bg1">
            <p class="text"> Seletores</p>
        </div>
        <div class="contents-item bg2">
            <p class="text"> Posicionamento </p>
        </div>
        <div class="contents-item bg3">
            <p class="text"> Fontes</p>
        </div>
        <div class="contents-item bg4">
            <p class="text"> Flexbox</p>
        </div>
        <div class="contents-item bg5">
            <p class="text"> CSS Grid</p>
        </div>
        <div class="contents-item bg1">
            <p class="text"> Semântica</p>
        </div>
    </section>   
</body>
</html>